{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "sway/window": {
        "max-length": 40
    },
    "clock": {
        "format": "{:%a, %b %d  %R}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G "
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 6
        }
    }
}